
<html>
<tag>
</tag>
<br>
<br>
<tag>
</tag>
<br>
<br>
<br>

<style>



        
    div {border-color: coral;}
        
        
        body {background: #}
        
        img { 
   border:0px solid #e58a9d;

}
  
       #body{
    margin-top: -355px;
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 5px;
              width:490px;
      }

a {
    color: #c2ace0;
}
    </style>
    
    


    <head>
        <meta charset="utf-8">
        <title> </title>
        <style media="screen">
        header {
            
        background-color: white;
        width: 500px;
        height: 40px;
         text-align: left;
        margin-right: 890px;
              margin-top: -70px;
        
            }
          
            li {
             
             text-align: center;
                list-style-type: horizontal;
                 margin-bottom: 10px;
            margin-top: 20px;
            }
            
            
            ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: -50px;
	}
	ul#horizontal-list li {
		display: inline;
 padding-right: 10px;
		padding-left: 10px;
}
               #logo {
  position: absolute;
  left: 1325px;
  top: 500px;
  height: 50px;
  width: 50px;
  background-color: lightyellow;
                   
                   animation-name: rotate;
    animation-duration: 4s;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 4s;
    animation-interation-count: infinite;
            }
                   
                     #logo2 {
  position: absolute;
  left: 505px;
  top: 300px;
  height: 50px;
  width: 50px;
  background-color: lightyellow;
                   
            
animation-name: rotate;
    animation-duration: 4s;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 4s;
    animation-interation-count: infinite;
                   
                   
}
            
		 #wave {

 width: 3000px;
             height: 1000px;

			 
            }
		
            @keyframes rotate 
{
    from {transform: rotate(0deg); webkit-transform: skewY(0deg);}
to {transform: rotate(360deg); webkit-transform: skewY(360deg);
}
            nav {
                <left> 
                  background-color: lightyellow;
        width: 500px;
        height: 40px;
         text-align: left;
        margin-right: 850px;
              margin-top: -70px;
   
                
                
 
     background-color: lightyellow;
}
           
            
            

            
/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

            }
            
        </style>
    </head>
    
    <body>
    <center>
       <header>
          

  

         
      
           
       </header> 
        </center>
  
</div>
   

<br>
        
        
 

<div id="body"
        <center>

</center>
</div>
           
<br> 



<p id="myText">  
</p>

<video id="myVideo" controls autoplay>    
  <source src="movie.MOV" type="video/mp4">
  <source src="movie.MOV" type="video/ogg">
  Your browser does not support the video tag.
</video>



<script>
    var video = document.getElementById('myVideo');

    video.onended = function() {
      alert("HELLO. Welcome to hell.")
      window.location = 'https://mariikrueger.github.io/narrative/about.html'
    };
</script>
           
       </header> 
        </center>
  
</div>
   
        
        <br>
        
	
				     
<br>
 </center>
          
 

<br>
   


       
       
<br>
<br>
<html>

    
    





